# NRack

./: .gitignore  .travis.yml  README.CN.md  README.md  global.json
src/: .travis.yml  Build.bat  CreateNuGetPackage.bat  GlobalAssemblyInfo.cs  NDock-Net45.sln  (+7 more)
src/NRack.Base/: AppServer.ConfigHotUpdate.cs  AppServer.cs  ErrorEventArgs.cs  Extensions.cs  IAppEndPoint.cs  IAppServer.cs  IBootstrap.cs  ICompositeTarget.cs  IManagedApp.cs  IMessageBus.cs  IStatusCollector.cs  IsolationMode.cs  NRack.Base.Net45.csproj  NRack.Base.NetCore.csproj  NRack.Base.csproj  NRack.Base.csproj.nuspec  NRackEnv.cs  ReflectionExtensions.cs  ServerState.cs  StartupType.cs  StatusInfoCollection.cs  project.json  project.lock.json
src/NRack.Base/CompositeTargtes/: CompositeTargetBase.cs  LoggerFactoryCompositeTarget.cs  MultipleResultCompositeTarget.cs  SingleResultCompositeTarget.cs
src/NRack.Base/Config/: ConfigurationElementBase.cs  GenericConfigurationElementCollectionBase.cs  HotUpdateAttribute.cs  IConfigSource.cs  IServerConfig.cs  NDockConfig.cs  NRackConfig.cs  ServerConfig.cs
src/NRack.Base/Configuration/: ConfigurationExtension.cs  NRackConfigSection.cs  ServerConfigElement.cs
src/NRack.Base/DotNetCore/: CompositionContainer.cs  ExportProvider.cs  FakeAttributes.cs  Logging.cs  LoggingExtensions.cs
src/NRack.Base/Metadata/: AppServerMetadata.cs  AppServerMetadataAttribute.cs  IAppServerMetadata.cs  StatusInfoAttribute.cs  StatusInfoKeys.cs
src/NRack.Base/Properties/: AssemblyInfo.cs
src/NRack.Base/Provider/: IProviderMetadata.cs  ProviderMetadataAttribute.cs
(+192 files in other folders)
