<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration>Release</Configuration>
		<SignParameter></SignParameter>
    </PropertyGroup>
	<Target Name="Build">
		<MSBuild Projects="NRack.sln" Targets="Clean;Build" Properties="Configuration=Release;$(SignParameter)"/>
		<MSBuild Projects="NRack-Net45.sln" Targets="Clean;Build" Properties="Configuration=Release;$(SignParameter)"/>
	</Target>
	<Target Name="BuildAndPack">
		<!--
		<PropertyGroup>
			<SignParameter>SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\nrack.snk</SignParameter>
		</PropertyGroup>
		-->
		<CallTarget Targets="Build"/>
		<CallTarget Targets="Pack"/>
	</Target>
	<Target Name="Pack">
		<GetAssemblyIdentity AssemblyFiles="NRack.Base\bin\net40\release\NRack.Base.dll">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo"/>
		</GetAssemblyIdentity>		
		<Message Text="NRack Version: %(myAssemblyInfo.Version)" />		
		<Exec Command="nuget pack NRack.nuspec -Properties version=%(myAssemblyInfo.Version)"/>
	</Target>
</Project>